{
  "manifest_version": 3,
  "name": "__MSG_extensionName__",
  "short_name": "DashX",
  "version": "22.2.3",
  "description": "__MSG_extensionDesc__",
  "author": "Pro Bandey",
  "homepage_url": "https://Pro-Bandey.github.io/Projects/?Pro=DashX",
  "default_locale": "en",

  "offline_enabled": true,

  "icons": {
    "128": "src/assets/favicons/favicon-128x128.png"
  },

  "action": {
    "title": "__MSG_extensionName__"
  },

  "chrome_url_overrides": {
    "newtab": "index.html",
    "homepage": "index.html"
  },

  "permissions": ["storage"],

  "optional_permissions": ["bookmarks", "topSites", "search"],

  "background": {
    "service_worker": "src/scripts/service-worker.js"
  }
}
